cabal-version:   3.0

-- Initial package description 'webcolor-labels' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            webcolor-labels

-- PVP summary:  +-+------- breaking API changes
--               | | +----- non-breaking API additions
--               | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:
  Plug-n-play #hex color syntax

-- A longer description of the package.
-- description:

license:         MPL-2.0
license-file:    LICENSE
author:          Andrei Borzenkov
maintainer:      root@sandwitch.dev

-- A copyright notice.
-- copyright:
category:        Graphics
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

tested-with: GHC ==9.12.2 || ==9.10.2 || ==9.8.4

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:  WebColor.Labels
  build-depends:    base >=4.16.0.0 && < 5.0.0.0
  hs-source-dirs:   src
  default-language: GHC2021

test-suite webcolor-labels-test
  import:           warnings
  default-language: GHC2021
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    , base             >=4.18.2.1
    , tasty
    , tasty-hunit
    , webcolor-labels
